<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lenguajes de Programacion</title>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
		    </ul>
	    </nav>
    </div>
    </header>

        <Center><h1> C / C++ </h1></Center><br><br><br><br><br>

        <P> 
            <img src="C++.png" align="left" height="500" width="500">
            <H1>¿QUE ES C++?</H1><br><br><H2>C++ es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos. A pesar de ser un lenguaje con muchos años, su gran potencia lo convierte en uno de los lenguajes de programación más demandados.</H2><br><br>
 

             <H1>¿QUE ES C?</H1><br><br><H2>C es un lenguaje de programación (considerado como uno de lo más importantes en la actualidad) con el cual se desarrollan tanto aplicaciones como sistemas operativos a la vez que forma la base de otros lenguajes más actuales como Java, C++ o C#.</H2><br><br> 

             <H1>CONOCE UN POCO DE LA HISTORIA DE C </H1><br><br><h2>Tenemos que viajar hasta 1972 para ver el nacimiento del lenguaje de programación C (y el sistema operativo UNIX)  de la mano del científico informático estadounidense Dennis Ritchie (con la ayuda de Ken Thompson). Recibió el nombre de C simplemente por una cuestión alfabética, ya que sustituyó a sus lenguajes predecesores B y BCPL que codificaban la minicomputadora PDP-7. El desarrollo del lenguaje C toma protagonismo para la creación del sistema operativo UNIX que llevarían consigo los nuevos minicomputadores PDP-11, primeros en conectar el procesador, los periféricos y la memoria entre sí mediante un BUS bidireccional.<br><br><br></h2>

            </H2><br><br> <H1>CONOCE UN POCO DE LA HISTORIA DE C++</H1><br><br><h2>La historia nos remonta a la figura de Denis Ritchie, quien introdujo por primera vez el lenguaje de programación C en los Laboratorios Bell de AT&T en 1972 y se implementó por primera vez en la computadora DEC PDP-11. Denise Ritchie usó los conceptos de BCPL y B para desarrollar C y agregó la tipificación de datos y algunas otras características poderosas.<br><br>


Después, en 1979, Bjarne Stroustrup, también empleado de Bell AT & T, comenzó a trabajar en el lenguaje C con las clases. Tomó prestadas las características deseables de muchos otros lenguajes como Simula, Ada, ML, CLU y ALGOL 68. Por lo tanto, además de las características del lenguaje C, C ++ también incluía clases, verificación de tipo fuerte, argumento de función predeterminada y herencia básica. Hasta 1983, se llamaba C con clases, y en 1983 se llamaba C ++. Durante 1998, un comité conjunto ANSI-ISO publicó la especificación para los estándares de lenguaje C ++.<br><br><br></h2>

<h1>CURSOS DE C++ GRATUITOS</h1><br><br>

<H2>Toma cursos en línea gratis sobre lenguaje C++ y desarrolla tus habilidades técnicas. Explora esta fascinante industria por medio de cursos en línea gratuitos sobre sus fundamentos y aplicación.</H2><br><br>

<P><h2>Si das click en la palabra <a href="https://codigofacilito.com/cursos/c-plus-plus">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre el lenguaje de programacion C++<br><br>
</h2></P>
</P>

<P><H1>CURSO DE C GRATUITO</h1><br><br>

<H2>Toma cursos en línea gratis sobre lenguaje C y desarrolla tus habilidades técnicas. Explora esta fascinante industria por medio de cursos en línea gratuitos sobre sus fundamentos y aplicación.</H2><br><br>


<h2>Si das click en la palabra <a href="https://codigofacilito.com/cursos/c">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre el lenguaje de programacion C<br><br><br><br>
</h2></P>



<center><iframe width="560" height="315" src="https://www.youtube.com/embed/uE8iL-rWAQA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>



        <script
		    	src="https://kit.fontawesome.com/81581fb069.js"
		     	crossorigin="anonymous"
		></script>
    </body>
</html>