<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lenguajes de Programacion</title>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
		</ul>
	</nav>
</div>
</header>

        <Center><h1> INICIO </h1></Center><br><br><br><br><br>
     <h2><center> Actualmente las paginas web son muy utilizadas por personas de todas la edades desde niños y adultos, como para ver noticias, juegos, entretenimiento, y muchas otras cosas.<br> A continuacion te mencionare las paginas mas famosas para programar paginas web.<br><br><br></center></h2>
     <h2><center>En esta página encontraras varios datos de los 6 lenguajes de programación más populares hoy en dia, a continuación te mencionaralo que puedes llegar a encontrar en esta pagina web:</h2></center><br><br><br>

   <center><h2>  <b>Escuela: CBTis 121</b><br>
<b>Alumno: Nohemi Renteria Espinoza</b><br>
<b>Especialidad: Programacion</b><br>
<b>Fecha de inicio: 26/05/2023</b><br>
<b>Grado y Grupo: 4.-P</b><br>
<b>No. Control: 21324051210288</b><br>
<b>Profesor: Araceli Aguilar</b><br>
<b>Turno: Matutino</b><br></center>
<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
</body>
</html>
