<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<h1><title>Lenguajes de Programacion</title></h1>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
                    </ul>
                </nav>
            </div>
        </header>
  
        <Center><h1> JAVA </h1></Center><br><br><br><br><br>

        <P> 
<img src="Java.png" align="left" height="500" width="500">

<H1>¿QUE ES JAVA?</H1><br><br><H2>Java es un lenguaje de programación orientado a objetos y una plataforma de software ampliamente utilizado que se ejecuta en miles de millones de dispositivos, que incluyen computadoras portátiles, dispositivos móviles, consolas de juegos, dispositivos médicos y muchos otros. Las reglas y la sintaxis de Java se basan en los lenguajes C y C++.<br><br> <H1>CONOCE UN POCO DE SU HISTORIA</H1><br><br><h2>En 1991, el equipo “Green Team” dirigido por James Gosling de Sun Microsystems creó un lenguaje de programación para dispositivos digitales de consumo. El lenguaje se llamaba Oak, entonces ¿por qué Oak? Porque había un roble (‘oak’ en inglés) afuera de la oficina de Gosling.<br><br>

El “Green Team” demostró el uso del lenguaje con una televisión interactiva. Sin embargo, era demasiado avanzado para la televisión digital por cable en ese momento, y era más adecuada una tecnología que comenzaba a despegar, Internet.<br><br>

Más tarde, el lenguaje pasó a llamarse “Green” y finalmente se le cambió el nombre a “Java” del café precisamente llamado ‘Java’; de ahí el logo de la taza de café.<br><br>

Como C/C ++ era popular en aquel entonces, James Gosling diseñó el lenguaje con la sintaxis de estilo C/C++ y la filosofía “escribe una vez, ejecuta en cualquier lado“. Después de años, Sun Microsystems lanzó la primera implementación pública de Java en 1995. Se anunció que el navegador de Internet Netscape Navigator incorporaría la tecnología Java.<br><br>

En 2010, Sun Microsystems fue completamente adquirida por Oracle Corporation junto con Java.</H2><br><br><br> 

<CENTER><h1>CURSOS DE JAVA GRATUITOS</h1></CENTER><br><br><br>
<H2>En este curso de Java aprenderás a dominar este lenguaje de programación desde cero a experto, lo cual te permitirá crear aplicaciones de escritorio siguiendo las buenas prácticas de programación en Java.<br><br>

Al finalizar este curso de Java podrás:<br><br>


     ❥Objetivo 1: Comprender los fundamentos del lenguaje java.<br>
     ❥Objetivo 2: Diseñar interfaces gráficas con Java swing.<br>
     ❥Objetivo 3: Programar modelos usando la programación orientada a objetos.<br>
     ❥Objetivo 4: Programar los controladores para permitir la interacción entre las vistas y los modelos.<br><br><br></H2>

</P>
<P><h2>Si das click en la palabra <a href="https://edutin.com/curso-de-java">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre esta pagina</h2>
</P>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/MXHsvSvJpHI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>





        <script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
	</body>
	</html>