<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lenguajes de Programacion</title>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
		</ul>
	</nav>
</div>
</header>

<Center><h1>JAVASCRIPT</h1></Center><br><br><br><br><br>
<P> 
            <img src="JavaScript.png" align="left" height="500" width="500">
            <H1>¿QUE ES JAVASCRIPT?</H1><br><br><H2>JavaScript es un lenguaje de programación o de secuencias de comandos que te permite implementar funciones complejas en páginas web, cada vez que una página web hace algo más que sentarse allí y mostrar información estática para que la veas, muestra oportunas actualizaciones de contenido, mapas interactivos, animación de Gráficos 2D/3D, desplazamiento de máquinas reproductoras de vídeo, etc., puedes apostar que probablemente JavaScript está involucrado. Es la tercera capa del pastel de las tecnologías web estándar, dos de las cuales (HTML y CSS) hemos cubierto con mucho más detalle en otras partes del Área de aprendizaje.</H2><br><br>

             <H1>CONOCE UN POCO DE SU HISTORIA</H1><br><br><h2>El origen javascript surge a partir de un navegador que actualmente no existe: NetScape. En 1995, Netscape se dio cuenta de que, cuando tenía algún documento HTML, no podía interactuar con lo que hacía el usuario. Es decir, lo único que podía hacer el navegador era esperar a recibir unos datos y luego enviarlos, a modo de formulario. Además, podía darle ciertos aspectos de diseño, como el alto y ancho, pero con muy poca versatilidad.<br><br>

Entonces, fue brendan eich quien desarrollo javascript para NetScape. Este lenguaje de programación le da muchas más posibilidades a los navegadores. Con JavaScript podemos, por ejemplo, crear controles en la búsqueda de un contenido para que solo devuelva resultados con contenido, no textos vacíos.<br><br>

El siguiente momento importante en la historia de JavaScript es la creación del elemento XML HttpRequest por parte de Microsoft en 1998. Este elemento viene a ser el padre de AJAX y nos permite cargar contenido o interactuar con el backend sin tener que volver a cargar la totalidad de la página web.<br><br>

A lo largo de los años, se continuó hablando de JavaScript y, en el 2000, Douglas Crockford inventó el documento JSON, una forma de estandarizar objetos en JavaScript. En 2004, Gmail empezó a utilizar JavaScript e incorporó AJAX masivamente para hacer sus procesos más eficaces.<br><br>

Llegados a este punto, JavaScript era tan útil que, en 2006, John Resig creó la librería JQuery, que nos permite reducir la complejidad de la sintaxis de JavaScript.br><br><br></h2>


<h1>CURSOS DE JAVASCRIPT GRATUITOS</h1><br><br>

<H2>En este curso de aprenderás JavaScript aprenderás a utilizar las funciones y las herramientas de este lenguaje de programación, para llevar a cabo la elaboración de características interactivas en un sitio web. Es fácil de aprender y solo se requiere tener conocimientos elementales en programación. </H2><br><br>

<h2>Si das click en la palabra <a href="https://edutin.com/curso-de-javascript-4284">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre el lenguaje de programacion de JavaScript<br><br><br><br>
</h2></P>


<center><iframe width="560" height="315" src="https://www.youtube.com/embed/LVgL9ah7Fl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>


<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
</body>
</html>