<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lenguajes de Programacion</title>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
		</ul>
	</nav>
</div>
</header>

<Center><h1>PHP</h1></Center><br><br><br><br><br>
<P> 
            <img src="PHP.png" align="left" height="350" width="500">
            <H1>¿QUE ES PHP?</H1><br><br><H2>PHP es un lenguaje de programación para desarrollar aplicaciones y crear sitios web que conquista cada día más seguidores. Fácil de usar y en constante perfeccionamiento es una opción segura para aquellos que desean trabajar en proyectos calificados y sin complicaciones.</H2><br><br>

            <H1>CONOCE UN POCO DE SU HISTORIA</H1><br><br><h2>PHP nació como un CGI escrito en C que permitía la interpretación de un número limitado de comandos. El sistema fue denominado Personal Home Page Tools y adquirió relativo éxito gracias a que otras personas pidieron a Rasmus que les permitiese utilizar sus programas en sus propias páginas. Dada la aceptación del primer PHP y de manera adicional, su creador diseñó un sistema para procesar formularios al que le atribuyó el nombre de FI (Form Interpreter) y el conjunto de estas dos herramientas, sería la primera versión compacta del lenguaje: PHP/FI.<br><br>

La siguiente gran contribución al lenguaje se realizó a mediados del 97 cuando se volvió a programar el analizador sintáctico, se incluyeron nuevas funcionalidades como el soporte a nuevos protocolos de Internet y el soporte a la gran mayoría de las bases de datos comerciales. Todas estas mejoras sentaron las bases de PHP versión 3. A pesar que por aquel entonces el lenguaje tenía un largo camino por delante para convertirse en una herramienta indispensable, integraba una nutrida cantidad de funcionalidades "de casa", de modo que su comunidad de programadores fue creciendo, atraída por su utilidad y la facilidad para comenzar a desarrollar webs.<br><br></h2>


<h1>CURSOS DE PHP GRATUITOS</h1><br><br>

<h2>En este curso de PHP aprenderás de forma práctica los conceptos básicos, las mejores técnicas, así como las librerías más populares y herramientas necesarias para programar de forma eficiente con este lenguaje de programación.</h2><br><br> 

<h2>Si das click en la palabra <a href="https://edutin.com/curso-de-php">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre el lenguaje de programacion de PHP<br><br><br><br>
</h2></P>




<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
</body>
</html>