<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Lenguajes de Programacion</title>
		<link rel="stylesheet" href="Css Copia.css" />
	</head>
	<body bgcolor="f9f5f0">
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-7890</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-computer"></i></i>
						<h1 class="logo"><a href="/">  Lenguajes de Programacion</a></h1>
					
					</div>
							<a href="mailto:renteria.espinoza.nohemi.2p@gmail.com">Cualquier Duda Click Aqui</a>
						</div>
				
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="Inicio P2.html">Inicio</a></li>
						<li><a href="Java P.html">Java</a></li>
						<li><a href="Python P.html">Phyton</a></li>
						<li><a href="C_C++ P.html">C/C++</a></li>
						<li><a href="JavaScript P.html">JavaScript</a></li>
						<li><a href="PHP P.html">PHP</a></li>
						
					
				</nav>
		    </ul>
	    </nav>
    </div>
    </header>

             <Center><h1> PYTHON </h1></Center><br><br><br><br><br>
        <P> 
            <img src="Python.png" align="left" height="500" width="650">
            <H1>¿QUE ES PYTHON?</H1><br><br><H2>Python es un lenguaje de programación de código abierto. Se trata de un lenguaje orientado a objetos, fácil de interpretar y con una sintaxis que permite leerlo de manera semejante a como se lee el inglés. Es un lenguaje interpretado, esto significa que el código de programación se convierte en bytecode y luego se ejecuta por el intérprete, que, en este caso, es la máquina virtual de Python.</H2><br><br> <H1>CONOCE UN POCO DE SU HISTORIA</H1><br><br><h2>La historia de Python empieza con Guido Van Rossum empezando su desarrollo en 1989 y empezando a implementarlo en febrero de 1991, momento en el que se publicó la primera versión pública: la 0.9.0. Esta primera versión ya incluía clases con herencias, manejo de excepciones, funciones y una de las características principales de Python: funcionamiento modular. Esto permitía que fuese un lenguaje mucho más limpio y accesible para la gente con pocos conocimientos de programación. Una característica que se mantiene hasta el día de hoy.<br><br>

Hasta el año 2018, el desarrollo de este popular lenguaje de programación estaba dirigido personalmente por Van Rossum, pero decidió apartarse y, desde 2019, son cinco las personas que deciden como evoluciona y se desarrolla Python. Un consejo que se renueva de forma anual.<br><br>

Para cuando salió la primera versión definitiva de Python, tal era la popularidad de este nuevo lenguaje de programación que se se creó comp.lang.python, un foro de discusión de Python que multiplicó, aún más, su cantidad de usuarios.<br><br><BR></h2>

<CENTER><h1>CURSOS DE PYTHON GRATUITOS</h1></CENTER><br><br><br>

<H2>En este curso de Python aprenderás de forma práctica los conceptos básicos, las mejores técnicas, así como las librerías más populares y herramientas necesarias para programar de forma eficiente con este lenguaje de programación.<br><br>

Al finalizar este curso de Python podrás:<br><br>

❥Objetivo 1: Comprender la importancia de Python en la programación.<br>
❥Objetivo 2: Comprender todo lo relacionado con variables y operadores.<br>
❥Objetivo 3: Utilizar los condicionales y ciclos.<br>
❥Objetivo 4: Utilizar las funciones y estructuras de datos.<br>
❥Objetivo 5: Trabajar con la programación orientada a objetos.<br><br></H2>

</P>

<P><h2>Si das click en la palabra <a href="https://edutin.com/curso-de-python">CURSO</a> podras ingresar a una pagina que te enseñara todo sobre esta pagina
</h2></P>



	<CENTER><iframe width="560" height="315" src="https://www.youtube.com/embed/ZetPyehMdcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
</body>
</html>